<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonetarWin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BranchName" Type="System.String" Scope="User">
      <Value Profile="(Default)">S.C. Global Biz S.R.L.</Value>
    </Setting>
    <Setting Name="BranchAddres" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WarnMsg" Type="System.String" Scope="User">
      <Value Profile="(Default)">Program destinat folosirii EXCLUSIVE în interiorul firmei Global Biz SRL. Utilizarea neautorizată este strict interzisă și va fi sancționată conform legislației în vigoare.</Value>
    </Setting>
    <Setting Name="Currency" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfCurrency xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Currency&gt;
    &lt;Name&gt;LEI&lt;/Name&gt;
    &lt;Description&gt;LEI - Leu românesc&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;500 LEI&lt;/DenomName&gt;
        &lt;DenomValue&gt;500&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;200 LEI&lt;/DenomName&gt;
        &lt;DenomValue&gt;200&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 LEI&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 LEI&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;10 LEI&lt;/DenomName&gt;
        &lt;DenomValue&gt;10&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;5 LEI&lt;/DenomName&gt;
        &lt;DenomValue&gt;5&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;1 LEI&lt;/DenomName&gt;
        &lt;DenomValue&gt;1&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 BANI&lt;/DenomName&gt;
        &lt;DenomValue&gt;0.5&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;10 BANI&lt;/DenomName&gt;
        &lt;DenomValue&gt;0.1&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;5 BANI&lt;/DenomName&gt;
        &lt;DenomValue&gt;0.05&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;1 BAN&lt;/DenomName&gt;
        &lt;DenomValue&gt;0.01&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;GBP&lt;/Name&gt;
    &lt;Description&gt;GBP - Lira sterlină&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 GBP&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;20 GBP&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;10 GBP&lt;/DenomName&gt;
        &lt;DenomValue&gt;20&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;5 GPB&lt;/DenomName&gt;
        &lt;DenomValue&gt;5&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;USD&lt;/Name&gt;
    &lt;Description&gt;USD - Dolar american&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 USD&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 USD&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;20 USD&lt;/DenomName&gt;
        &lt;DenomValue&gt;20&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;10 USD&lt;/DenomName&gt;
        &lt;DenomValue&gt;10&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;5 USD&lt;/DenomName&gt;
        &lt;DenomValue&gt;5&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;2 USD&lt;/DenomName&gt;
        &lt;DenomValue&gt;2&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;1 USD&lt;/DenomName&gt;
        &lt;DenomValue&gt;1&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;CAD&lt;/Name&gt;
    &lt;Description&gt;CAD - Dolar canadian&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 CAD&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 CAD&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;20 CAD&lt;/DenomName&gt;
        &lt;DenomValue&gt;20&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;10 CAD&lt;/DenomName&gt;
        &lt;DenomValue&gt;10&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;5 CAD&lt;/DenomName&gt;
        &lt;DenomValue&gt;5&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;EUR&lt;/Name&gt;
    &lt;Description&gt;EUR - Euro&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;500 EUR&lt;/DenomName&gt;
        &lt;DenomValue&gt;500&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;200 EUR&lt;/DenomName&gt;
        &lt;DenomValue&gt;200&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 EUR&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 EUR&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;20 EUR&lt;/DenomName&gt;
        &lt;DenomValue&gt;20&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;10 EUR&lt;/DenomName&gt;
        &lt;DenomValue&gt;10&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;5 EUR&lt;/DenomName&gt;
        &lt;DenomValue&gt;5&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;CHF&lt;/Name&gt;
    &lt;Description&gt;CHF - Franc elvețian&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;1000 CHF&lt;/DenomName&gt;
        &lt;DenomValue&gt;1000&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;200 CHF&lt;/DenomName&gt;
        &lt;DenomValue&gt;200&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 CHF&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 CHF&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;20 CHF&lt;/DenomName&gt;
        &lt;DenomValue&gt;20&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;10 CHF&lt;/DenomName&gt;
        &lt;DenomValue&gt;10&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;BGN&lt;/Name&gt;
    &lt;Description&gt;BGN - Leva bulgărească&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 BGN&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 BGN&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;20 BGN&lt;/DenomName&gt;
        &lt;DenomValue&gt;20&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;10 BGN&lt;/DenomName&gt;
        &lt;DenomValue&gt;10&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;5 BGN&lt;/DenomName&gt;
        &lt;DenomValue&gt;5&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;2 BGN&lt;/DenomName&gt;
        &lt;DenomValue&gt;2&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;1 BGN&lt;/DenomName&gt;
        &lt;DenomValue&gt;1&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;SEK&lt;/Name&gt;
    &lt;Description&gt;SEK - Coroana suedeză&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;1000 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;1000&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;500 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;500&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;20 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;20&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;AUD&lt;/Name&gt;
    &lt;Description&gt;AUD - Dolar australian&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 A$&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 A$&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;20 A$&lt;/DenomName&gt;
        &lt;DenomValue&gt;20&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;10 A$&lt;/DenomName&gt;
        &lt;DenomValue&gt;10&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;5 A$&lt;/DenomName&gt;
        &lt;DenomValue&gt;5&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;NOK&lt;/Name&gt;
    &lt;Description&gt;NOK - Coroana norvegiană&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;1000 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;1000&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;500 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;500&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;200 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;200&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;DKK&lt;/Name&gt;
    &lt;Description&gt;DKK - Coroana daneză&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;1000 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;1000&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;500 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;500&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;200 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;200&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 kr&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;CZK&lt;/Name&gt;
    &lt;Description&gt;CZK - Coroana cehă&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;5000 kc&lt;/DenomName&gt;
        &lt;DenomValue&gt;5000&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;2000 kc&lt;/DenomName&gt;
        &lt;DenomValue&gt;2000&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;1000 kc&lt;/DenomName&gt;
        &lt;DenomValue&gt;1000&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;500 kc&lt;/DenomName&gt;
        &lt;DenomValue&gt;500&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;200 kc&lt;/DenomName&gt;
        &lt;DenomValue&gt;200&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 kc&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 kc&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;PLN&lt;/Name&gt;
    &lt;Description&gt;PLN - Zlot polonez&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;200 zl&lt;/DenomName&gt;
        &lt;DenomValue&gt;200&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 zl&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 zl&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;20 zl&lt;/DenomName&gt;
        &lt;DenomValue&gt;20&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;10 zl&lt;/DenomName&gt;
        &lt;DenomValue&gt;10&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;TRY&lt;/Name&gt;
    &lt;Description&gt;TRY - Lira turcească&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;200 TRY&lt;/DenomName&gt;
        &lt;DenomValue&gt;200&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;100 TRY&lt;/DenomName&gt;
        &lt;DenomValue&gt;100&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;50 TRY&lt;/DenomName&gt;
        &lt;DenomValue&gt;50&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;20 TRY&lt;/DenomName&gt;
        &lt;DenomValue&gt;20&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;10 TRY&lt;/DenomName&gt;
        &lt;DenomValue&gt;10&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;5 TRY&lt;/DenomName&gt;
        &lt;DenomValue&gt;5&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;1 TRY&lt;/DenomName&gt;
        &lt;DenomValue&gt;1&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
  &lt;Currency&gt;
    &lt;Name&gt;HUF&lt;/Name&gt;
    &lt;Description&gt;HUF - Forint maghiar&lt;/Description&gt;
    &lt;DenomAmounts&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;20000 Ft&lt;/DenomName&gt;
        &lt;DenomValue&gt;20000&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;10000 Ft&lt;/DenomName&gt;
        &lt;DenomValue&gt;10000&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;5000 Ft&lt;/DenomName&gt;
        &lt;DenomValue&gt;5000&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;2000 Ft&lt;/DenomName&gt;
        &lt;DenomValue&gt;2000&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;1000 Ft&lt;/DenomName&gt;
        &lt;DenomValue&gt;1000&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;500 Ft&lt;/DenomName&gt;
        &lt;DenomValue&gt;500&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
      &lt;CurrencyDenomAmount&gt;
        &lt;DenomName&gt;200 Ft&lt;/DenomName&gt;
        &lt;DenomValue&gt;200&lt;/DenomValue&gt;
      &lt;/CurrencyDenomAmount&gt;
    &lt;/DenomAmounts&gt;
  &lt;/Currency&gt;
&lt;/ArrayOfCurrency&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>